DB_USER=postgres
DB_PASSWORD=9013045566
DB_HOST=localhost
DB_PORT=5432
DB_NAME=typing_tester

SERVER_PORT=:8080

# JWT Configuration
JWT_SECRET=kJ8x!mP9#qR2$vN5&wL7*zT4@bF6^hD3
JWT_EXPIRATION_HOURS=24
